###############################################################################
#                                                                             #
#           Configuration file for the SvxLink server GPIO Pins               #
#                                                                             #
###############################################################################

GPIO_PTT_PIN="104"
GPIO_SQL_PIN="102"
